{
  "seo": {
    "title": "Atolyeah",
    "description": "People with love",
    "siteOwner": "Production Studio"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Works",
      "link": "/works"
    },
    {
      "title": "Works",
      "link": "/works"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "Twitter",
      "link": "https://x.com/tinacms",
      "icon": "TbBrandTwitter"
    },
    {
      "title": "Docs",
      "link": "https://tina.io/docs",
      "icon": "TbBook2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/tinacms/tinacms",
      "icon": "TbBrandGithub"
    }
  ]
}